server.port = 8081

spring.datasource.url=jdbc:mariadb://localhost:3309/auth
spring.datasource.username=root
spring.datasource.password=0120
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/api/v1

jwt.secret = $2y$12$7Etikga5tYeG/X.5h3rGGO8kgkWSRPP8yCCXIi.Eyn27rqenIpoqG

security.jwt.token.secret-key = $2y$12$7Etikga5tYeG/X.5h3rGGO8kgkWSRPP8yCCXIi.Eyn27rqenIpoqG
security.jwt.token.expire-length= 3600000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=20171172@vision.hoseo.edu
spring.mail.password=czuqxenhcgbojsli
spring.mail.properties.mail.smtp.auth = ture
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#management.endpoint.shutdown.enabled=true
#management.endpoints.web.exposure.include= "*"
##management.server.port=9292
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.server.port=9292
management.server.address= 127.0.0.1